<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SLOTGAMING88 : Slot Pulsa | Deposit Pulsa Tanpa Potongan</title>
    <link rel="canonical" href="https://gq.pgi.gov.pl/" />

    <link rel="icon" href="https://bootstrap-production-i.vercel.app/dist/all/first/pavicon-slotgaming88.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@100..800&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <meta name="description" content="SLOTGAMING88 situs slot deposit pulsa tanpa potongan minimal bet termurah 200 rupiah. Banyak pilihan game slot pulsa gampang menang pakai rtp slot gacor maxwin" />
    <meta name="keywords" content="slotgaming88, slotgaming, slotgaming 88, slotgaming88 login, link alternatif slotgaming88, slotgaming88 link alternatif" />
    <meta name="robots" content="index, follow"/>
    <meta name="googlebot" content="index,follow">
    <meta name="author" content="SLOTGAMING88">
    <meta name="publisher" content="SLOTGAMING88" />
    <meta name="language" content="Id-ID" />
    <meta name="rating" content="general" />
    <meta content="website" property="og:type">
    <meta property="og:title" content="SLOTGAMING88 : Slot Pulsa | Deposit Pulsa Tanpa Potongan">
    <meta property="og:description" content="SLOTGAMING88 situs slot deposit pulsa tanpa potongan minimal bet termurah 200 rupiah. Banyak pilihan game slot pulsa gampang menang pakai rtp slot gacor maxwin">
    <meta property="og:url" content="https://gq.pgi.gov.pl/">
    <meta property="og:site_name" content="SLOTGAMING88">
    <meta property="og:author" content="SLOTGAMING88">
    <meta property="og:image" content="https://bootstrap-production-i.vercel.app/dist/all/first/slot-gacor-thailand.webp" />
    <meta property="og:url" content="https://gq.pgi.gov.pl/">
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "SLOTGAMING88",
            "alternateName": "SLOT88",
            "url": "https://gq.pgi.gov.pl/",
            "logo": "https://bootstrap-production-i.vercel.app/dist/all/first/logo-slotgaming88.png",
            "contactPoint": [{ "@type": "ContactPoint", "url": "https://direct.lc.chat/12891915/", "contactType": "customer service" }]
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Game",
            "name": "SLOTGAMING88",
            "author": { "@type": "Person", "name": "SLOTGAMING88" },
            "image": "https://bootstrap-production-i.vercel.app/dist/all/first/slot-gacor-thailand.webp",
            "url": "https://gq.pgi.gov.pl/",
            "publisher": { "@type": "Organization", "name": "SLOTGAMING88" },
            "aggregateRating": { "@type": "AggregateRating", "ratingValue": "95", "bestRating": "100", "worstRating": "1", "ratingCount": "1819520" },
            "inLanguage": "id"
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebPage",
            "name": "SLOTGAMING88 : Slot Pulsa | Deposit Pulsa Tanpa Potongan",
            "url": "https://gq.pgi.gov.pl/",
            "description": "SLOTGAMING88 situs slot deposit pulsa tanpa potongan minimal bet termurah 200 rupiah. Banyak pilihan game slot pulsa gampang menang pakai rtp slot gacor maxwin",
            "breadcrumb": {
                "@type": "BreadcrumbList",
                "itemListElement": [
                    {
                        "@type": "ListItem",
                        "position": "1",
                        "item": {
                            "@type": "WebSite",
                            "@id": "https://gq.pgi.gov.pl/",
                            "name": "SLOTGAMING88"
                        }
                    },
                    {
                        "@type": "ListItem",
                        "position": "2",
                        "item": {
                            "@type": "WebPage",
                            "@id": "https://gq.pgi.gov.pl/",
                            "name": "slot"
                        }
                    }
                ]
            },
            "publisher": {
                "@type": "Organization",
                "name": "SLOTGAMING88",
                "logo": {
                    "@type": "imageObject",
                    "url": "https://bootstrap-production-i.vercel.app/dist/all/first/slot-gacor-thailand.webp"
                }
            }
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "NewsArticle",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://gq.pgi.gov.pl/"
            },
            "headline": "SLOTGAMING88 : Slot Pulsa | Deposit Pulsa Tanpa Potongan",
            "image": {
                "@type": "ImageObject",
                "url": "assets/banner1.webp",
                "height": 600,
                "width": 400
            },
            "datePublished": "2022-07-01T08:00:00+08:00",
            "dateModified": "2023-05-27T09:21:00+08:00",
            "author": {
                "@type": "Person",
                "name": "SLOTGAMING88",
                "url": "https://gq.pgi.gov.pl/"
            },
            "publisher": {
                "@type": "Organization",
                "name": "SLOTGAMING88",
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://bootstrap-production-i.vercel.app/dist/all/first/slot-gacor-thailand.webp",
                    "width": 370,
                    "height": 370
                }
            },
            "description": "SLOTGAMING88 situs slot deposit pulsa tanpa potongan minimal bet termurah 200 rupiah. Banyak pilihan game slot pulsa gampang menang pakai rtp slot gacor maxwin"
        }
    </script>    

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        body {
            background: url(https://bootstrap-production-i.vercel.app/dist/all/first/background.gif) lightgray;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Pixelify Sans";
        }
        @media (max-width: 575.98px) {
            body {
                background: url(https://bootstrap-production-i.vercel.app/dist/all/first/background.gif) lightgray;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        .container, .container-fluid {
            width: 95%;
            margin-right: auto;
            margin-left: auto;
        }
        @media (min-width: 576px) {
            .container {
                width: 100%;
                max-width: 90%;
            }
        }
        @media (min-width: 768px) {
            .container {
                max-width: 1400px;
            }
        }

        /* Header */
        header {
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
        }
        header .img-wrapper {
            width: 20rem;
        }
        @media (max-width: 575.98px) {
            header {
                padding-top: 2rem;
                justify-content: center;
            }
            header .img-wrapper.logo {
                width: 60%;
            }
            header .img-wrapper.engine {
                display: none;
            }
        }
        /* End Header */

        /* Main */
        main {
            width: 100%;
            height: 100vh;
            background: linear-gradient(180deg, rgba(36, 4, 62, 0.7) 0%, rgba(63, 23, 86, 0.7) 100%);
            overflow: hidden;
        }
        /* End Main */

        /* Section Hero */
        section#hero {
            margin-top: 4rem;
            display: flex;
            justify-content: space-between;
        }
        section#hero .spin {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section#hero .spin .wheel-wrapper {
            position: relative;
            width: 85%;
        }
        section#hero .spin .wheel-wrapper .center-icon {
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            filter: drop-shadow(0 1px 5px rgb(255, 225, 161)); /* Increased shadow intensity */
        }
        section#hero .spin .wheel-wrapper .wheel {
            animation: spin 4s linear infinite;
        }
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        section#hero .spin .button-wrapper {
            position: relative;
            bottom: 15%;
        }
        section#hero .spin .button-wrapper .btn-spin {
            position: relative;
            display: flex;
            height: 4.5rem;
            width: 25rem;
            justify-content: center;
            align-items: center;
            border-radius: 22px;
            border: 5px solid #DD9E15;
            background: linear-gradient(1deg, #2E0237 0.61%, #63059D 99.39%);
            box-shadow: 0px -13px 6.4px 0px rgba(0, 0, 0, 0.27) inset, 0px 9px 7px 0px rgba(0, 0, 0, 0.69);
            text-decoration: none;
            color: #FFF;
            font-weight: 700;
            line-height: normal;
            letter-spacing: 5px;
            font-size: 1.8rem;
            transition: background 0.3s ease, box-shadow 0.3s ease;
            z-index: 9;
        }
        @media (max-width: 575.98px) {
            section#hero .banner {
                display: none;
            }
            section#hero .spin .wheel-wrapper .center-icon {
                width: 4.5rem;
            }
            section#hero .spin .button-wrapper .btn-spin {
                width: 17rem;
                height: 3.5rem;
                border-width: 2px;
                font-size: 1.6rem;
            }
        }
        section#hero .spin .button-wrapper .btn-spin::before {
            position: absolute;
            content: '';
            height: 3rem;
            width: 26rem;
            filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.5));
            z-index: 10;
            background: black;
            opacity: 0.1;
            bottom: -6%;
        }
        section#hero .spin .button-wrapper .btn-spin:hover {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.46) 0%, rgba(0, 0, 0, 0.46) 100%), linear-gradient(1deg, #2E0237 0.61%, #63059D 99.39%);
        }
        /* End Section Hero */

        /* Section Link */
        section#link {
            display: flex;
            justify-content: center;
            margin-top: 4rem;
            flex-direction: column;
            align-items: center;

            --btn-group-width: 33rem;
            --btn-group-height: 5rem;
            --btn-group-width-div: calc(var(--btn-group-width) - 0.5rem);
            --btn-group-height-div: calc(var(--btn-group-height) - 0.5rem);
            --btn-font-size: 2rem;
            --btn-font-hover-container-init-position: -99%;
            --btn-font-hover-container-final-position: -1%;
        }
        @media (max-width: 575.98px) {
            section#link {
                --btn-group-width: 22rem;
                --btn-group-height: 4rem;
                --btn-font-size: 1.3rem;
                --btn-font-hover-container-init-position: -98%;
                --btn-font-hover-container-final-position: -2%;
                margin-top: 2rem;
            }
        }
        section#link .btn-group {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: var(--btn-group-width);
            height: var(--btn-group-height);
            border-radius: 100px;
            border: 2px solid #A61BD4;
            background: linear-gradient(358deg, #100113 1.3%, #2E0237 98.7%);
        }
        section#link .btn-group .link {
            position: relative;
            z-index: 10;
            width: 50%;
            height: 100%;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #3E023D;
            font-size: var(--btn-font-size);
            font-weight: 700;
            letter-spacing: 11.1px;
            transition: transform 0.3s ease;
        }
        section#link .btn-group .link.register {
            position: absolute;
            left: 0;
            z-index: 99;
            color: transparent;
        }
        section#link .btn-group .link.login {
            position: absolute;
            right: 0;
            color: #DD9E15;
        }
        section#link .btn-group .link.login::before {
            content: 'DAFTAR';
            color: #3E023D;
            position: absolute;
            left: -82%;
            z-index: 10;
        }
        section#link .btn-group .link.login .text {
            z-index: 1;
        }
        section#link .btn-group .link.login .hover-container {
            position: absolute;
            display: flex;
            width: var(--btn-group-width);
            height: var(--btn-group-height-div);
            left: var(--btn-font-hover-container-init-position);
            transition: left 0.3s ease;
        }
        section#link .btn-group .link.login:hover {
            color: #3E023D;
        }
        section#link .btn-group .link.login:hover::before {
            color: #DD9E15;
        }
        section#link .btn-group .link.login:hover .hover-container {
            left: var(--btn-font-hover-container-final-position);
        }
        section#link .btn-group .link.login .hover-container .hover-background {
            border-radius: 100px;
            width: calc(var(--btn-group-width) / 2);
            height: var(--btn-group-height-div);
            background: #F9E000;
        }
        section#link .alternate-container {
            margin-top: 2rem;
        }
        section#link .alternate-container a {
            font-family: "Martian Mono";
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 700;
            letter-spacing: 6.6px;
            background: linear-gradient(90deg, #630A81, #7A0A8D, #8E0A9D, #A60AAB, #DD9E15, #DD9E15, #DD9E15);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradientAnimation 1s ease-in-out infinite;
            filter: drop-shadow(1px 1px 5px rgb(0, 0, 0));
        }
        @keyframes gradientAnimation {
            0% { 
                background: linear-gradient(90deg, #630A81 -44.36%, #DD9E15 26.37%, #DD9E15 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            14% { 
                background: linear-gradient(90deg, #630A81 -1.88%, #DD9E15 48.04%, #DD9E15 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            28% { 
                background: linear-gradient(90deg, #DD9E15 -1.88%, #630A81 32.25%, #DD9E15 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            42% { 
                background: linear-gradient(90deg, #DD9E15 -1.88%, #630A81 59.76%, #DD9E15 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            57% { 
                background: linear-gradient(90deg, #DD9E15 -1.88%, #DD9E15 44.99%, #630A81 87.27%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            71% { 
                background: linear-gradient(90deg, #DD9E15 -1.88%, #DD9E15 60.41%, #630A81 133.53%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            85% { 
                background: linear-gradient(90deg, #DD9E15 -1.88%, #DD9E15 78.42%, #630A81 172.69%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            100% { 
                background: linear-gradient(90deg, #630A81 -44.36%, #DD9E15 26.37%, #DD9E15 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
        @media (max-width: 575.98px) {
            section#link .btn-group .link.login::before {
                left: -85%;
            }
            section#link .alternate-container a {
                font-size: 1.2rem;
            }
        }
        /* End Section Link */

        /* Footer */
        footer {
            display: none;
        }
        footer .img-wrapper {
            width: 50%;
        }
        @media (max-width: 575.98px) {
            footer {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 5rem;
            }
        }
        /* End Footer */
    </style>
</head>
<body>
    <main>
        <header class="container">
            <div class="img-wrapper logo">
                <amp-img src="https://bootstrap-production-i.vercel.app/dist/all/first/logo-slotgaming88.png" width="320" height="70" layout="intrinsic" alt="LOGO SLOTGAMING88"></amp-img>
            </div>
            <div class="img-wrapper engine">
                <amp-img src="https://bootstrap-production-i.vercel.app/dist/all/first/logo-zoom-engine.png" width="330" height="40" layout="intrinsic" alt="Zoom Engine"></amp-img>
            </div>
        </header>
        <section id="hero" class="container">
            <div class="banner">
                <amp-img src="https://bootstrap-production-i.vercel.app/dist/all/first/slot-gacor-thailand.webp" width="500" height="500" layout="intrinsic" alt="SLOTGAMING88 : Slot Pulsa | Deposit Pulsa Tanpa Potongan"></amp-img>
            </div>
            <div class="spin">
                <div class="wheel-wrapper">
                    <div class="center-icon">
                        <amp-img src="https://bootstrap-production-i.vercel.app/dist/all/first/pavicon-slotgaming88.png" class="shdw" width="80" height="80" layout="intrinsic" alt="SLOTGAMING88 - Wheel Icon"></amp-img>
                    </div>
                    <div class="wheel">
                        <amp-img src="https://bootstrap-production-i.vercel.app/roda-hoki.png" width="500" height="500" layout="intrinsic" alt="SLOTGAMING88 - LUCKYWHEEL
                     "></amp-img>
                    </div>
                </div>
                <div class="button-wrapper">
                    <a href="https://testhoki.online" class="btn-spin">
                        PUTAR SPIN
                    </a>
                </div>
            </div>
        </section>z

        <section id="link" class="container">
            <div class="btn-group">
                <a href="https://links-sl0tgaming88.pro/register?ref=daftarslot88" class="link register">DAFTAR</a>
                <a href="https://links-sl0tgaming88.pro/register?ref=daftarslot88" class="link login">
                    <div class="hover-container">
                        <div class="hover-background"></div>
                    </div>
                    <span class="text">LOGIN</span>
                </a>
            </div>
            <div class="alternate-container">
                <a href="https://links-sl0tgaming88.site/register?ref=daftarslot88">LINK ALTERNATIF</a>
            </div>
        </section>

        <footer>
            <div class="img-wrapper">
                <amp-img src="https://bootstrap-production-i.vercel.app/dist/all/first/logo-zoom-engine.png" width="500" height="120" layout="intrinsic" alt="Zoom Engine"></amp-img>
            </div>
        </footer>
    </main>
</body>
</html>
